{
  "expo": {
    "name": "CRWN MVP",
    "owner": "crwn-team",
    "slug": "crwn-mvp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/e3eed5ea-2ccd-4f33-b260-59d3aba14152"
    },
    "scheme": "crwn",
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "authUrl": "http://localhost:3001",
      "eas": {
        "projectId": "e3eed5ea-2ccd-4f33-b260-59d3aba14152"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {},
    "ios": {}
  }
}
